<!--
CSCI 466/566 - Assignment 7 - Semester (Fall) 2016
File:        	assn7.html
Author:         Patlolla, Akhil Reddy
Zid:            z1803493
Section:        1
Instructor:     Jon Lehuta
TA: 			Rajeswari Gundu
TA: 			Bari Abdul
Date Due:       Thursday, October 20, 2016
Purpose:        Html Form Document

-->
<!DOCTYPE html>
<html>
   <head>
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
   </head>
   <body>
   <?php
   try{
      $dsn = "mysql:host=courses;dbname=z1803493";
      $pdo = new PDO($dsn, $username, $password)
   }
   catch{
   
   }
   ?>

      <div class="row">
         <div class="col s6 m6">
            <div class="card blue-grey darken-1">
               <div class="card-content white-text">
                  <span class="card-title">Assignment 7</span>
                  <p>html and forms in html</p>
               </div>
            </div>
         </div>
         <div class="col s6 m6">
            <div class="card blue-grey darken-1">
               <div class="card-content white-text">
                  <span class="card-title">Patlolla Akhil Reddy</span>
                  <p>CSCI 466/566 Section 1</p>
               </div>
            </div>
         </div>
      </div>
      <div class="row">
         <div class="col s6 m6">
            <ul class="collection">
               <li class="collection-header">
                  <h5>Courses Enrolled</h5>
               </li>
               <li class="collection-item">CSCI 689 Object-Oriented Design and Programming Fall 2016 </li>
               <li class="collection-item">CSCI 466/566 MSTR Databases Fall 2016</li>
               <li class="collection-item">CSCI 480 MSTR Principles of Operating System Fall 2016</li>
            </ul>
         </div>
      </div>
      <div class="row">
         <form action="#" class="col s12">
            <div class="col s6 m6">
               <div class="input-field ">
                  <select>
                     <option value="" disabled selected >Select Course </option>
                     <option value="1">CSCI 688 Database Concepts</option>
                     <option value="2">CSCI 630 Computer Networks</option>
                     <option value="3">CSCI 631 Network Applications Programming.</option>
                     <option value="4">CSCI 565 Enterprise Application Environments</option>
                     <option value="5">CSCI 641 Enterprise Operating Systems</option>
                  </select>
                  <label > Course of your Choice </label>
                  <p>
                     <input type="checkbox" id="c" />
                     <label for="c">C</label>
                  </p>
                  <p>
                     <input type="checkbox" id="cpp" />
                     <label for="cpp">C++</label>
                  </p>
                  <p>
                     <input type="checkbox" id="python" />
                     <label for="python">Python</label>
                  </p>
               </div>
               <br>
               <div class="input-field col s12">
                  <input id="full_name" type="text" class="validate">
                  <label for="full_name">Full Name</label>
               </div>
               <div class="input-field col s12">
                  <div class="input-field col s6">
                     <button class="btn waves-effect waves-light" type="submit" name="action">Submit
                     <i class="material-icons right">send</i>
                     </button>
                  </div>
                  <div class="input-field col s16">
                     <button class="btn waves-effect waves-light" type="reset" name="action">Cancel
                     <i class="material-icons right">close</i>
                     </button>
                  </div>
               </div>
            </div>
            <div class=" col s6 m6">
               <p>
                  <input class="with-gap" name="status" type="radio" id="freshman" />
                  <label for="freshman">Freshman</label>
               </p>
               <p>
                  <input class="with-gap" name="status" type="radio" id="sophomore" />
                  <label for="sophomore">Sophomore</label>
               </p>
               <p>
                  <input class="with-gap" name="status" type="radio" id="junior"  />
                  <label for="junior">Junior</label>
               </p>
               <p>
                  <input class="with-gap" name="status" type="radio" id="senior"  />
                  <label for="senior">Senior</label>
               </p>
               <p>
                  <input class="with-gap" name="status" type="radio" id="studentatlarge"  />
                  <label for="studentatlarge">Student-at-large</label>
               </p>
               <p>
                  <input class="with-gap" name="status" type="radio" id="graduate"  />
                  <label for="graduate">Graduate</label>
               </p>
            </div>
         </form>
      </div>
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript">
         $(document).ready(function() {
         $('select').material_select();
         });
          $('select').material_select('destroy');
              
      </script>
   </body>
</html>